[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Feb 02 20:08:17 2026
[*]
[dumpfile] "C:\Users\tyler\Documents\github\Nandland-Go-Board-Learning\Getting Started with FPGAs\ch05\Debounce_Filter\_build\default\Debounce_Filter_tb.vcd"
[dumpfile_mtime] "Mon Feb 02 20:07:50 2026"
[dumpfile_size] 42025
[savefile] "C:\Users\tyler\Documents\github\Nandland-Go-Board-Learning\Getting Started with FPGAs\ch05\Debounce_Filter\Debounce_Filter_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 81 143
*-3.730271 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 246
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 158
@28
Debounce_Filter_TB.r_Bouncy
Debounce_Filter_TB.r_Clk
Debounce_Filter_TB.w_Debounced
[pattern_trace] 1
[pattern_trace] 0
